# ljydtx-demo

./: pom.xml
src/main/java/com/demo/: LjydtxDemoApplication.java  Main.java  MySqlConfiguration.java
src/main/java/com/demo/Math/: MathTest.java
src/main/java/com/demo/abstract_/: AbstractClient.java  CallSuperMethodTest.java  HelloClient.java  IBaseInterface.java  Main.java  MyAbstract.java
src/main/java/com/demo/bo/: UserBo.java  UserBoImpl.java
src/main/java/com/demo/client/: HttpClientTest.java
src/main/java/com/demo/commons_pools2/: Test.java
src/main/java/com/demo/controller/: LoadFileController.java  StudentController.java  TestController.java  UserCond.java  UserController.java
src/main/java/com/demo/cross/: CrossUtil.java  readme.txt
src/main/java/com/demo/duotai/: Grandfather.java
src/main/java/com/demo/dynamicProxy/: CglibProxy.java  Main1.java  Main2.java  MyInvocationHandler.java  Person1.java  StaticProxyTest.java  Student.java  StudentsProxy.java  UserService.java  UserServiceImpl.java  readme.txt
src/main/java/com/demo/dynamic_datasource/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java  readme.txt
src/main/java/com/demo/encrypt/: Main.java  Test.java
src/main/java/com/demo/file/: FileClient.java  FileServer.java  FileTest.java  HttpSender.java  ReadFileTest.java
src/main/java/com/demo/guava/cache/: CacheTest.java  CacheTest2.java  Dao.java  Student.java  readme.txt
src/main/java/com/demo/guava/collection/: MapDemo.java  readme.txt
src/main/java/com/demo/guava/immutablelist/: ImmutableListTest.java  readme.txt
src/main/java/com/demo/httpclient/: HttpClientFactoryNoSec.java  HttpClientFactorySec.java  HttpClientTest.java  HttpTest.java  HttpUtil.java  HttpsTrustManager.java
src/main/java/com/demo/httpclient/threadPool/: HaoMaiClient.java  HttpClientPoolTest.java  HttpConnectionManager.java
src/main/java/com/demo/java/_Integer/: IntegerTest.java
src/main/java/com/demo/java/_final/: FinalTest.java  readme.txt
src/main/java/com/demo/java/_synchronized/: SynchronizedTest.java
src/main/java/com/demo/java/_volatile/: VolatileTest.java
src/main/java/com/demo/java8/interfacetest/: FunctionTest.java  InterfaceTest.java  UserVotedVideo.java
src/main/java/com/demo/java8/optional/: Address.java  Country.java  OptionalTest.java  User.java
src/main/java/com/demo/java_hashcode/: People.java
src/main/java/com/demo/jdk/cloneable/: CloneableDemo.java  SchoolDeepClone_01.java  (+6 more)
src/main/java/com/demo/kryo/: AbstractKryoSerialize.java  Cell.java  CellSerializer.java  CellsWrap.java  CustomCategoryDto.java  CustomItemDto.java  ISerialize.java  KryoArrayListSerialize.java  KryoCellMapSerializeStrategy.java  KryoPool.java  KryoTest.java  KryoTest1.java  KryoUtils.java  KryoUtils_1.java  Main.java  SerializeStrategy.java  SerializeStrategyFactory.java  Student.java  StudentSerializer.java  StudentsWrap.java  StudentsWrapKryoSerialize.java  SubCell.java  SubCellSerializer.java
src/main/java/com/demo/list/: SplitList.java
src/main/java/com/demo/lock/: LockCoditionText.java  MyService.java
src/main/java/com/demo/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/demo/memcached/: MemcacheConfiguration.java
src/main/java/com/demo/mianshiti/: GenerRandom.java  InvertStr.java  SecondBig.java
src/main/java/com/demo/model/: Person.java  Student.java  StudentExample.java  User.java  UserExample.java  ValidationObject.java
src/main/java/com/demo/mongodb/: CompletionArgument.java  MongodbApiTest.java
src/main/java/com/demo/object/: HashCodeTest.java
src/main/java/com/demo/page/: Page.java  PageHelper.java  PageInfo.java  PageMethod.java  PageRequest.java  Select.java  Sort.java
src/main/java/com/demo/rabbitMQ/: AsynConfirmRabbitProducer.java  BathRabbitProducer.java  ConfirmRabbitProducer.java  GeneralRabbitProducer.java  TxRabbitProducer.java  readme.txt
src/main/java/com/demo/reference/: main.java
src/main/java/com/demo/serialize/: ExternalizableTest.java  SerializeTest.java  SerializeVersionUIDTest.java
src/main/java/com/demo/service/: StudentService.java  UserService.java
src/main/java/com/demo/shiwu/: ITransactionService.java  OneService.java  OneServiceImpl.java  TransactionController.java  TransactionServiceImpl.java  TransactionTest.java
src/main/java/com/demo/simpleDateFormat/: Test.java
src/main/java/com/demo/spark/: Empty.java  Test.java
src/main/java/com/demo/springcontext/: SpringContextUtil.java
src/main/java/com/demo/static_test/: Test1.java  Test2.java
src/main/java/com/demo/stream/: StreamTest.java  Student.java
src/main/java/com/demo/string/: StringDemo.java
src/main/java/com/demo/stringutils/: StringUtilsDemo.java
src/main/java/com/demo/testmain/: BufferedRandomAccessFile.java  ReadFileTest.java  TestMain.java
src/main/java/com/demo/thread/: CallableTest.java  RunnableTest.java  ThreadTest.java
src/main/java/com/demo/util/: BitSetTest.java  BitSetTest2.java  HashMapTest.java  ObjectMapperTest.java  Person.java  SecureRandomDemo.java
src/main/java/com/demo/utils/: DateUtils.java  TimeUtils.java
src/main/java/com/demo/wocao/: Main.java  Test.java
src/main/java/com/demo/work/: DAO.java  DownLoadResult.java  ListOperateUtils.java  OssDaoImpl.java  OssProxy.java  Result.java  TargetCell.java  Test.java
src/main/java/com/demo/xxl_job/: TestXxlJob.java  XxlJobConfig.java
src/main/java/com/demo/zhujie_setvalue/: FromRedis.java  InjectValue.java  Injector.java  LogExecutionTime.java  LoggingAspect.java  Main.java  MyService.java  NotNull.java  NotNullAop.java  RedisAspect.java  SomeService.java
src/main/resources/: application.yml  banner.txt  generatorConfig-mac.xml  generatorConfig-windows.xml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: StudentImplMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mapper/impl/: StudentImplMapper
src/test/java/com/demo/: LjydtxDemoApplicationTests.java  SpringbootMemcacheApplicationTests.java
(+110 files in other folders)
